# Ezreal 여눈부터 가네 ㅈㅈ

n = int(input())

dp = [[0]*3 for _ in range(n+1)]
# 1의 자리에는 5가 고정 = 5의배수
dp[1][1] = 1
# dp[i][j] = i번째 자리일 때 j라는 나머지를 가진 수의 개수
# 3의 배수 체크
for i in range(2, n+1):
    dp[i][0] = (dp[i-1][1] + dp[i-1][2]) % 1000000007 # 나머지 0이면 1, 2 더하기(1추가, 5추가)
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 1000000007 # 나머지 1이면 0, 2 더하기
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 1000000007 # 나머지가 2이면 0, 1 더하기

print(dp[n][0])